<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NFU_Add_Order.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NFU_Add_Order_NFU_Service_SimpleService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://114.35.57.190:889/NFU_EN/pages/WebService/service.php</Value>
    </Setting>
    <Setting Name="NFU_Add_Order_org_tbarusu_www_SimpleService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.tbarusu.org/pages/WebService/Service.php</Value>
    </Setting>
  </Settings>
</SettingsFile>